{
  "name": "@kordjs/utils",
  "version": "1.4.0",
  "description": "Utility package for kordjs.",
  "main": "dist/index.js",
  "types": "dist/",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup && typedoc",
    "pretty": "prettier --write .",
    "lint": "eslint",
    "prepare": "npm run pretty && npm run lint && npm run build",
    "release": "release-it --ci",
    "start": "tsup && clear && node tests/.node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kordjs/utils.git"
  },
  "keywords": [
    "template",
    "kordjs"
  ],
  "author": "kordjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kordjs/utils/issues"
  },
  "homepage": "https://github.com/kordjs/utils#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.0.4",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.3",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.7",
    "typedoc-material-theme": "^1.4.0",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
